<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>90da91d2-a734-4cc5-b78d-cf1d4a1d3ddd</Guid>
    <Name>TrueAmbushWotc</Name>
    <Description>This is a port of Robojumper's True Ambush mod, now for WotC!</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>TrueAmbushWotc</AssemblyName>
    <RootNamespace>TrueAmbushWotc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\TrueAmbushWotc\" />
    <Folder Include="Src\TrueAmbushWotc\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\TrueAmbushWotcAssets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\TrueAmbushWotc\Classes\TAW_UIAmbushHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TrueAmbushWotc\Classes\TAW_XComGameState_AmbushManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TrueAmbushWotc\Classes\X2DownloadableContentInfo_TrueAmbushWotc.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>